[modules]
#log_file

pptp
l2tp

auth_mschap_v2
auth_mschap_v1
auth_chap_md5
auth_pap

chap-secrets

#ippool

pppd_compat

#[core]
#log-error=/proc/1/fd/1

[ppp]
#verbose=1
accomp=deny
pcomp=deny
ccp=0
mppe=deny

#[pptp]
#verbose=1

#[l2tp]
#verbose=1

[dns]
dns1=8.8.8.8
dns2=8.8.4.4

[client-ip-range]
disable

#[ip-pool]
#gw-ip-address=192.168.101.1
#192.168.101.2-255

#[log]
#log-file=/proc/1/fd/1
#log-emerg=/proc/1/fd/1
#log-fail-file=/proc/1/fd/1
#log-debug=/proc/1/fd/1
#copy=1
#level=3

[pppd-compat]
#verbose=1
ip-pre-up=/etc/ppp/ip-pre-up-accel
ip-up=/etc/ppp/ip-up-accel
ip-down=/etc/ppp/ip-down-accel

[chap-secrets]
gw-ip-address=192.168.101.1
