# table general-satellite-b211, type: nec
0x1000 KEY_POWER
0x1019 KEY_SLEEP
0x1018 KEY_MUTE
0x1003 KEY_1
0x1004 KEY_2
0x1005 KEY_3
0x1006 KEY_4
0x1007 KEY_5
0x1008 KEY_6
0x1009 KEY_7
0x100a KEY_8
0x100b KEY_9
0x1048 KEY_KPASTERISK
0x100c KEY_0
0x105d KEY_POUND
0x1017 KEY_PROPS
0x104d KEY_BOOKMARKS
0x1001 KEY_INFO
0x100d KEY_RADIO
0x1002 KEY_PVR
0x104f KEY_ZOOM
0x100e KEY_MENU
0x1011 KEY_UP
0x1016 KEY_EXIT
0x1012 KEY_LEFT
0x1013 KEY_OK
0x1014 KEY_RIGHT
0x1015 KEY_DOWN
0x101b KEY_EPG
0x1041 KEY_REPLAY
0x101c KEY_RED
0x104b KEY_VIDEO
0x101a KEY_YELLOW
0x101d KEY_GREEN
0x101e KEY_BLUE
0x1025 KEY_REWIND
0x1023 KEY_STOP
0x1024 KEY_PLAYPAUSE
0x1027 KEY_FASTFORWARD
0x1021 KEY_RECORD
0x102f KEY_MEDIA
