% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '2a02:4780:1::/48'

% Abuse contact for '2a02:4780:1::/48' is 'abuse@main-hosting.com'

inet6num:       2a02:4780:1::/48
netname:        HOSTINGER-US-IPv6
descr:          HOSTINGER US
country:        US
admin-c:        HN1858-RIPE
tech-c:         HN1858-RIPE
mnt-domains:    MNT-HOSTINGER
status:         ASSIGNED
mnt-by:         MNT-HOSTINGER
created:        2012-11-27T11:34:06Z
last-modified:  2013-12-02T20:49:19Z
source:         RIPE # Filtered

person:         Hostinger NOC
address:        Hostinger International Ltd.
address:        61 Lordou Vyronos
address:        Lumiel Building, 4th floor
address:        6023
address:        Larnaca
address:        CYPRUS
remarks:        ---------------------------------------------------
remarks:        Abuse and intrusion reports should be sent to:
remarks:        abuse@main-hosting.com
remarks:        ---------------------------------------------------
phone:          +37064503378
abuse-mailbox:  abuse@main-hosting.com
nic-hdl:        HN1858-RIPE
mnt-by:         HN19812-MNT
created:        2013-12-02T20:17:12Z
last-modified:  2014-12-15T14:16:27Z
source:         RIPE # Filtered

% Information related to '2a02:4780:1::/48AS47583'

route6:         2a02:4780:1::/48
descr:          HOSTINGER US
origin:         AS47583
mnt-by:         MNT-HOSTINGER
created:        2012-11-27T10:33:31Z
last-modified:  2013-12-02T20:45:30Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.79.2 (DB-3)



