# table lg-dks-6000-6710cdag01a, type: nec
0x10101e KEY_POWER
0x10109a KEY_EJECTCD
0x101041 KEY_1
0x101042 KEY_2
0x101043 KEY_3
0x101044 KEY_4
0x101045 KEY_5
0x101046 KEY_6
0x101047 KEY_7
0x101048 KEY_8
0x101049 KEY_9
0x10104b KEY_0
0x10104d KEY_PROG1
0x1010b0 KEY_CLEAR
0x1010a4 KEY_MENU
0x101037 KEY_MP3
0x1010a0 KEY_AUDIO
0x1010a1 KEY_MUTE
0x1010a7 KEY_UP
0x1010a8 KEY_LEFT
0x1010aa KEY_SELECT
0x1010a9 KEY_RIGHT
0x1010a6 KEY_DOWN
0x101006 KEY_PREVIOUS
0x101007 KEY_NEXT
0x1010b2 KEY_FASTFORWARD
0x101005 KEY_STOP
0x10104f KEY_PAUSE
0x101004 KEY_PLAY
0x1010b1 KEY_REWIND
0x1010a3 KEY_CONTEXT_MENU
0x1010af KEY_TITLE
0x1010ab KEY_SUBTITLE
0x1010a5 KEY_PROPS
0x1010ac KEY_ANGLE
0x10104e KEY_REPLAY
0x1010d3 KEY_REPLAY
0x1010ad KEY_SELECT
0x1010a2 KEY_BACK
0x1010d3 KEY_PVR 
