# table samsung-cs-15k2mjq-aa59-00332d, type: nec
0x70702 KEY_POWER
0x70704 KEY_1
0x70705 KEY_2
0x70706 KEY_3
0x70708 KEY_4
0x70709 KEY_5
0x7070a KEY_6
0x7070c KEY_7
0x7070d KEY_8
0x7070e KEY_9
0x70723 KEY_TITLE
0x70711 KEY_0
0x70713 KEY_PREVIOUS
0x7070f KEY_MUTE
0x70707 KEY_VOLUMEUP
0x70712 KEY_CHANNELUP
0x70701 KEY_VIDEO
0x7070b KEY_VOLUMEDOWN
0x70710 KEY_CHANNELDOWN
0x7071a KEY_MENU
0x7071b KEY_TV
0x7071f KEY_INFO
0x7072d KEY_EXIT
0x70760 KEY_UP
0x70765 KEY_LEFT
0x70768 KEY_ENTER
0x70762 KEY_RIGHT
0x70761 KEY_DOWN
0x7073e KEY_ZOOM
0x70703 KEY_SLEEP
0x70716 KEY_PROPS
