# table sony-cfd-zw220l-rmt-czw200, type: sony
0x440060 KEY_SLEEP
0x440015 KEY_POWER
0x640000 KEY_1
0x640001 KEY_2
0x640002 KEY_3
0x640003 KEY_4
0x640004 KEY_5
0x640005 KEY_6
0x640006 KEY_7
0x640007 KEY_8
0x640008 KEY_9
0x440011 KEY_MODE
0x64000c KEY_PROG1
0x64000d KEY_EXTEND
0x64003a KEY_REWIND
0x64003b KEY_FASTFORWARD
0x640030 KEY_PREVIOUS
0x640031 KEY_NEXT
0x640032 KEY_PLAY
0x640039 KEY_PAUSE
0x640038 KEY_STOP
0x440042 KEY_EJECTCD
0x440041 KEY_RADIO
0x440040 KEY_MEDIA
0x44003f KEY_AUDIO
0x44002a KEY_SUBTITLE
