[global]
access control = yes
auth file = /etc/ppp/chap-secrets
debug avp = no
debug network = no
debug packet = no
debug state = no
debug tunnel = no

[lns <name>]
require chap = yes
ppp debug = no
pppoptfile = /etc/ppp/options.l2tpd
require pap = no
assign ip = yes
hostname = <hostname>
ip range = 192.168.101.2-255
local ip = 192.168.101.1
challenge = no
lac = 0.0.0.0-255.255.255.255
require authentication = no
