1CV8LOG(ver 2.0)
64244826-1647-4969-ad4d-e50eb9bbc8d3

{20221006083049,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","0"}
}
},"",0,0,0,2,0,
{0}
},
{20221006083049,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221006083052,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221006083129,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","0"}
}
},"",0,0,0,2,0,
{0}
},
{20221006083129,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221006083304,N,
{0,0},1,1,2,1,4,I,"Имя файла: /root/Documents/GILV_TPC_G1C_83.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221006083306,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221006083306,N,
{0,0},0,1,2,1,5,I,"Имя файла: /root/Documents/GILV_TPC_G1C_83.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221006083309,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","0"}
}
},"",0,0,0,2,0,
{0}
},
{20221006083309,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}