1CV8LOG(ver 2.0)
6be6fa0e-3148-4796-a680-ab65a1216ddf

{20221006110733,N,
{0,0},1,1,1,2,1,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20221006110738,N,
{0,0},1,1,1,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20221006110832,N,
{0,0},1,2,2,3,1,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20221006110832,N,
{0,0},1,2,2,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20221006111000,N,
{0,0},1,3,3,4,1,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20221006111009,N,
{0,0},1,3,3,4,3,I,"Имя файла: /root/Documents/GILV_TPC_G1C_83.dt",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20221006111013,N,
{0,0},1,2,4,16,1,I,"",0,
{"U"},"",1,1,0,3,0,
{0}
},
{20221006111013,N,
{0,0},1,2,4,25,1,I,"",0,
{"U"},"",1,1,0,5,0,
{0}
},
{20221006111013,N,
{0,0},1,2,4,20,1,I,"",0,
{"U"},"",1,1,0,4,0,
{0}
},
{20221006111013,N,
{0,0},1,2,4,19,1,I,"",0,
{"U"},"",1,1,0,6,0,
{0}
},
{20221006111013,N,
{0,0},1,2,4,22,1,I,"",0,
{"U"},"",1,1,0,7,0,
{0}
},
{20221006111013,N,
{0,0},1,2,4,24,1,I,"",0,
{"U"},"",1,1,0,8,0,
{0}
},
{20221006111013,N,
{0,0},1,2,4,26,1,I,"",0,
{"U"},"",1,1,0,11,0,
{0}
},
{20221006111013,N,
{0,0},1,2,4,18,1,I,"",0,
{"U"},"",1,1,0,2,0,
{0}
},
{20221006111013,N,
{0,0},1,2,4,21,1,I,"",0,
{"U"},"",1,1,0,9,0,
{0}
},
{20221006111013,N,
{0,0},1,2,4,17,1,I,"",0,
{"U"},"",1,1,0,10,0,
{0}
},
{20221006111013,N,
{0,0},1,2,4,23,1,I,"",0,
{"U"},"",1,1,0,12,0,
{0}
},
{20221006111015,N,
{0,0},1,2,4,0,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221006111015,N,
{0,0},1,2,4,0,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20221006111015,N,
{0,0},1,2,4,0,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221006111015,N,
{0,0},1,2,4,0,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221006111015,N,
{0,0},1,2,4,0,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221006111015,N,
{0,0},1,2,4,0,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221006111015,N,
{0,0},1,2,4,0,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20221006111015,N,
{0,0},1,2,4,0,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20221006111015,N,
{0,0},1,2,4,0,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20221006111015,N,
{0,0},1,2,4,0,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221006111015,N,
{0,0},1,2,4,0,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20221006111016,N,
{0,0},1,3,3,4,1,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20221006111016,N,
{0,0},0,3,3,4,4,I,"Имя файла: /root/Documents/GILV_TPC_G1C_83.dt",0,
{"U"},"",1,1,0,1,0,
{0}
},
{20221006111019,N,
{0,0},1,3,3,0,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20221006111021,N,
{0,0},1,3,3,27,1,I,"",0,
{"U"},"",1,1,0,1,0,
{0}
}