[new]
Connect=File="/root/Documents/new";
ID=1ea3e033-7bdf-490f-9448-d623a8ed3dae
OrderInList=16384
Folder=/
OrderInTree=256
External=0
ClientConnectionSpeed=Normal
App=ThickClient
WA=1
Version=8.3
AdditionalParameters=/TComp -None
AppArch=x86_64
[newpg]
Connect=Srvr="newpg";Ref="newpg";
ID=9c411396-39cc-4e2c-855f-d33ab72bad30
OrderInList=16640
Folder=/
OrderInTree=16640
External=0
ClientConnectionSpeed=Normal
App=ThickClient
WA=1
Version=8.3
AdditionalParameters=/TComp -None
AppArch=x86_64
[gilev]
Connect=File="/root/Documents/gilev";
ID=519e1930-e03e-47db-b3bc-5afee21f1964
OrderInList=16512
Folder=/
OrderInTree=33024
External=0
ClientConnectionSpeed=Normal
App=ThickClient
WA=1
Version=8.3
AdditionalParameters=/TComp -None
AppArch=x86_64
[gilevpg]
Connect=Srvr="gilevpg";Ref="gilevpg";
ID=bcedf554-8d2c-4438-aa64-c7c3fe706e19
OrderInList=16896
Folder=/
OrderInTree=49408
External=0
ClientConnectionSpeed=Normal
App=ThickClient
WA=1
Version=8.3
AdditionalParameters=gilevpg
AppArch=x86_64
